# MarketStack API key for external service
MARKETSTACK_API_KEY=your_marketstack_api_key_here

# MongoDB database password
DB_PASSWORD=your_mongodb_password_here

MONGODB_CONNECTION_STRING=mongodb://admin:${DB_PASSWORD}@mongo:27017/?authSource=admin
